* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 1s;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/* headr start */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;


}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.4s;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}
/* home page */
#hero {
    background-image: url(../img/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(../img/button.png);
    border: 0;
    background-color: transparent;
    color: #088178;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 15px;
    font-weight: 800;
}

/* feature */
#feature {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #fff2e5;
}

/* product1 */
#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.05);
    margin: 15px 0;
    transition: 0.3s;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
}

#product1 .pro img {
    width: 100%;
    border: 20px;
}

#product1 .pro .info {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .info span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .info h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .info i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .info h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    transition: 1s;
}

#product1 .pro .cart:hover {
    background-color: orange;
    color: white;
}

/* banner */
#banner {
    text-align: center;
    background-image: url(../img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;

}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

/* sm-banner */
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#sm-banner .banner-box {
    text-align: center;
    background-image: url(../img/banner/b17.jpg);
    min-width: 580PX;
    height: 50vh;
    background-position: center;
    padding: 30px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#sm-banner .banner-box2 {
    background-image: url(../img/banner/b10.jpg);

}

#sm-banner .banner-box h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner .banner-box h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner .banner-box span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

/* banner3 */
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    text-align: center;
    background-image: url(../img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-position: center;
    padding: 20px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url(../img/banner/b4.jpg);

}

#banner3 .banner-box3 {
    background-image: url(../img/banner/b18.jpg);

}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../img/banner/b14.jpg);
    background-position: 20% 30%;
    background-repeat: no-repeat;
    background-color: #041e42;

}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 22px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;

}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
}

/* newsletter */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow i {
    color: #465b52;
    padding-right: 5px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
    width: 40%;
    margin: 4px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

/* shop page */
#page-header {
    background-image: url(../img/banner/b1.jpg);
    background-size: cover;
    width: 100%;
    height: 40vh;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

/* pagination */
#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;

}

/* prodetails */
#prodetails {
    display: flex;
    margin-top: 20px;
}
#prodetails .single-img{
    width: 40%;
    margin-right: 50px;
}
#prodetails  .small-img-group{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#prodetails .sm-img{
    flex-basis: 24%;
    cursor: pointer;
    padding-bottom:3px;
}
#prodetails .single-data{
    
    width: 50%;
    padding-top:30px ;
}
#prodetails .single-data h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-data h2{
    font-size: 26px;
}
#prodetails .single-data select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-data input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border: 1px solid #088178;
}
#prodetails .single-data input:focus{
outline: none;
}

#prodetails .single-data button{
    background-color: #088178;
    color: #fff;
}

#prodetails .single-data span{
    line-height: 25px;
}

/* blog */

/* blog header */

#page-header.blog-header{
background-image: url(../img/banner/b19.jpg);
}
#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}
/* about */

#page-header.about-header{
    background-image: url(../img/about/banner.png);
    }
    #about-head{
        display: flex;
        align-items: center;
    }
    
    #about-head img{width: 50%;
    height: auto;}

    #about-head .info{
        padding-left: 40px;

    }
    #about-head  marquee{
        width:100%;
        background-color: #ccc;
    }
    /* about-app */
    #about-app{
        text-align: center;
    }
    #about-app .video{
        width: 70%;
        height: 100%;
        margin:auto;
    }
    #about-app .video video{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    /* contact-details */
    #contact-details{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #contact-details .details{
        width: 40%;

    }
    
    #contact-details .details span,
    #form-derails span{
        font-size: 12px;
    }
    
    #contact-details .details h2,
    #form-derails h2{
   font-size: 26px;
   line-height: 35px;
   padding: 20px 0;
    }
    
    #contact-details .details h3{
        font-size: 16px;
        padding-bottom:15px;
    }
    
    #contact-details .details li{
        display: flex;
        list-style: none;
        padding: 10px 0;
    }
    #contact-details .details li i{
        font-size: 14px;
        padding-right: 22px;
    }
    #contact-details .details p{
        margin: 0;
        font-size: 14px;
    }
    #contact-details .map{
        width: 55%;
        height: 400px;
    }
    #contact-details .map iframe{
        width: 100%;
        height: 100%;
    }
    /* form */
    #form-derails{
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 80px;
        border: 1px solid #e1e1e1;
    }
#form-derails form{
    width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-derails form input,
#form-derails form  textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-derails form button{background-color: #088178;
    color: #fff;
}

#form-derails .people .dec{
    padding-bottom:25px ;
    display: flex;
    align-items: flex-start;
}
#form-derails .people .dec img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;

}

#form-derails .people .dec p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-derails .people .dec p span{
    font-size: 13px;
    display: block;
    font-weight: 600; 
    color: #000;

}
/* cart */
#cart{
    overflow: auto;
}
#cart table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
}
#cart table img{
width: 70px;
}
#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4), 
#cart table td:nth-child(5), 
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead  {
    border-left: none;
    border-right: none;
    border: 1px solid #e2e9e1;
}
#cart table thead td  {
font-weight: 700;
text-transform: uppercase;
font-size: 13px;
padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}
 #cart-add{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }
 #coupon{
     width: 50%;
     margin-bottom: 30px;
 }
 #coupon h3,
 #subtotal h3{
    margin-bottom: 15px;

 }
 #coupon input{
     padding: 10px 20px;
     outline: none;
     width: 60%;
     margin-right: 10px;
     border: 1px solid #e2e9e1;
 }
 #coupon button,
 #subtotal button{
     background-color: #088178;
     color: #fff;
     padding: 12px 20px;
 }
 #subtotal{
     width: 50%;
     margin-bottom: 30px;
     border: 1px solid #e2e9e1;
     padding: 30px;
 }


 #subtotal table{
border-collapse:collapse ;
width: 100%;
margin-bottom: 20px;

 }

 #subtotal table td{
     width: 50%;
     border: 1px solid #e2e9e1;
     padding: 10px;
     font-size: 13px;
 }


/* media */
@media(max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgb(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 1s;

    }

    #navbar li {
        margin-bottom: 25px;
    }

    #navbar.active {
        right: 0;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24PX;
        display: initial;
    }

    #bag-sm {
        display: none;
    }

    /* feature */
    #feature {

        justify-content: space-between;
    }

    #feature .fe-box {
        margin: 15px;
    }

    /* feature */
    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #sm-banner .banner-box {

        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }
    /* #form-derails */
    #form-derails{
        padding: 40px;
    }
    #form-derails form{
        width: 50%;}
}


/**max-width:799px)**/
@media (max-width: 447px) {

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    #hero h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 75%;
    }

    #feature {

        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 {
        width: 100%;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    .banner-box.banner-box2 {
        margin: 20px 0;
    }

    #banner3,
    #sm-banner {
        padding: 0 20px;
    }

    #banner3 .banner-box,
    #sm-banner .banner-box,
    #newsletter .form {
        width: 100%;

    }

    .section-p1 {
        padding: 15px 20px;
    }
    /* prod sm */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-img{
        width: 100%;
        margin: 0;
    }
#prodetails .single-data{
    width: 100%;
}
/* blog sm */
#blog{
    padding: 100px 20px 0 20px;

}
#blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#blog .blog-img{
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;

}
#blog .blog-details{
    width: 100%;
}
/* about */
#about-head{
    flex-direction: column;
}
#about-head img{
    width: 100%;
}
#about-head .info{
    padding-left: 0;
}
#about-app .video{
width: 100%;
}

#contact-details{
flex-direction: column;
}
#contact-details .details{
    width: 100%;
margin: 30px;}

#contact-details .map{
    width: 100%;

}

#form-derails{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap:wrap ;
}
#form-derails form{
    width: 100%;
margin-bottom: 30px;}

#cart-add {
   
    flex-direction: column;
}
#coupon {
    width: 100%;
}
#subtotal {
    width: 100%;
    /* margin-bottom: 30px; */
    /* border: 1px solid #e2e9e1; */
    padding: 20px;
}
}